<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <center>
        <fieldset>
            <legend>Login Form</legend>
            <form action="">
                <div>
                    <label for="name">Email</label>
                </div>
                <input type="email" id="name" placeholder="Email ID">
                <div>
                    <label for="password">Password</label>
                </div>
                <input type="password" id="password" placeholder="Password"><br><br>
                <button class="btn btn-warning"><a href="/application1.html">Submit</a></button>
            </form>
        </fieldset>
    </center>
</body>

</html>